.G1
.\" This file is (c) 1998-2001 Ted Faber (faber@lunabase.org) see COPYRIGHT
.\" for the full copyright and limitations of liabilities.
define delta {"\(*D" size 8}
define bullet {"\v'0.1m'\(bu\v'-0.1m'" size 9}
define vtick {"|" size 8}
define square {"\(sq" size 8}
.\"define box {"\f(ZD\s8\N'110'\s0\fP"}
define box {"\f(ZD\N'110'\fP" size 8}
define times {"\(mu" size 8}
define htick {"\(em" size 8}
define plus {"\(pl" size 8}
define star {"\(**" size 8}
define dot {"\v'-0.2m'.\v'0.2m'" size 8}
.G2
