# This file is (c) 1998 Ted Faber (faber@lunabase.org) see COPYRIGHT
# for the full copyright and limitations of liabilities.
#
# To make the html and other examples:
#
# MAKEFLAGS='-f Makefile.local' make install 
MACROS=-ms 

.include "${HOME}/lib/mk/makefile.groff"
.include "${HOME}/lib/mk/makefile.groff.html"

.MAKEFLAGS += -f Makefile.local

PIC2GIFFLAGS=-r150

example.ps:	example.ms
	grap example.ms | groff -pe $(MACROS) > example.ps

local.example.ps:	example.ms
	../grap -d ../grap.defines example.ms | groff -pe $(MACROS) > local.example.ps

clean:
	rm -f *.gif *.ps *.eqn *.grap example.html *.ps.gz

example.ps.gz:	example.pdf
	gzip example.ps

example.pdf:	example.ps
	ps2pdf example.ps example.pdf

install:	example.pdf example.ps.gz example.html
	install -m 644  example.pdf example.ps.gz ${HOME}/public_html/Vault/software/grap/
	install -m 644  *.gif ${HOME}/public_html/Vault/software/grap/example
	install -m 644  example.html ${HOME}/public_html/Vault/software/grap/example/index.html
#html conversions

example-17.gif:	example-17.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - example-17.grap | grap | pic2gif - > example-17.gif

example-22.gif:	example-22.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - example-22.grap | grap | pic2gif - > example-22.gif

example-23.gif:	example-23.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - example-23.grap | grap | pic2gif - > example-23.gif

