# This file is (c) 1998 Ted Faber (faber@lunabase.org) see COPYRIGHT
# for the full copyright and limitations of liabilities.
COLOR=-mcolor
MACROS=-ms 

.include "${HOME}/lib/mk/makefile.groff"
.include "${HOME}/lib/mk/makefile.groff.html"

example.ps:	example.ms
	grap example.ms | groff -pe $(MACROS) > example.ps

local.example.ps:	example.ms
	../grap -d ../grap.defines example.ms | groff -pe $(MACROS) > local.example.ps

color_example.ps:	color_example.ms
	grap color_example.ms | groff -pe $(MACROS) $(COLOR) > color_example.ps

local.color_example.ps:	color_example.ms
	../grap -d ../grap.defines color_example.ms | groff -pe $(MACROS) $(COLOR) > local.color_example.ps

clean:
	rm -f *.ps file* embed* example.html

#html conversions

file17.gif:	file17.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - file17.grap | grap | pic2gif - > file17.gif

file22.gif:	file22.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - file22.grap | grap | pic2gif - > file22.gif

file23.gif:	file23.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - file23.grap | grap | pic2gif - > file23.gif

