# This file is (c) 1998 Ted Faber (faber@lunabase.org) see COPYRIGHT
# for the full copyright and limitations of liabilities.
COLOR=-mcolor
MACROS=-ms 

.include "${HOME}/lib/mk/makefile.groff"
.include "${HOME}/lib/mk/makefile.groff.html"

example.ps:	example.ms
	grap example.ms | groff -pe $(MACROS) > example.ps

local.example.ps:	example.ms
	../grap -d ../grap.defines example.ms | groff -pe $(MACROS) > local.example.ps

clean:
	rm -f *.gif *.ps *.eqn *.grap example.html *.ps.gz

example.ps.gz:	example.ps
	gzip example.ps

example.pdf:	example.ps
	ps2pdf example.ps example.pdf

install:	example.pdf example.ps.gz example.html
	mv example.pdf example.ps.gz ${HOME}/public_html/Vault/software/grap/
	mv *.gif ${HOME}/public_html/Vault/software/grap/example
	mv example.html ${HOME}/public_html/Vault/software/grap/example/index.html
#html conversions

file17.gif:	file17.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - file17.grap | grap | pic2gif - > file17.gif

file22.gif:	file22.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - file22.grap | grap | pic2gif - > file22.gif

file23.gif:	file23.grap
	perl -e 'print ".EQ\ndelim \$$\$$\n.EN\n";' | cat - file23.grap | grap | pic2gif - > file23.gif

